# Wanderly

./: .editorconfig  .gitattributes  .gitignore  AUDIT.md  AUDIT_FINAL_TANK_ISSUES.json  AUDIT_ISSUES.json  AUDIT_PROGRESS.md  BIG_IMPROVEMENTS_PROGRESS.md  B_MIGRATION_PLAN.md  CLAUDE.md  Constants.kt  FIXES.md  build.gradle.kts  build_and_install.bat  codex.md  context.md  continue.md  fixesandimprov.md  fixesandimprovs.md  gradle.properties  local.properties.template  notification_paths.txt  profile-redesign-mockup.html  settings.gradle.kts  smoke_test_checklist.ps1  verify_supabase.ps1
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/novahorizon/wanderly/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginFlowInstrumentedTest.kt  MissionGenerationInstrumentedTest.kt  SupabaseAuthOfflineTest.kt  TestSupport.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novahorizon/wanderly/: AuthActivity.kt  Constants.kt  MainActivity.kt  OsmdroidInitializer.kt  SplashActivity.kt  Test.kt  Utils.kt  WanderlyApplication.kt  WanderlyGlideModule.kt  WanderlyGraph.kt  WanderlyServices.kt
app/src/main/java/com/novahorizon/wanderly/api/: AuthedProxyRequest.kt  GeminiClient.kt  NetworkResult.kt  PlacesGeocoder.kt  PlacesProxyClient.kt  SupabaseClient.kt  SupabaseRpcJson.kt
app/src/main/java/com/novahorizon/wanderly/auth/: AuthCallbackMatcher.kt  AuthRouting.kt  AuthSessionCoordinator.kt  SessionNavigator.kt
app/src/main/java/com/novahorizon/wanderly/data/: AuthRepository.kt  AvatarPathBuilder.kt  AvatarRepository.kt  CategoryMapper.kt  DataStoreManager.kt  DiscoveredPlace.kt  DiscoveryRepository.kt  FriendLocation.kt  Friendship.kt  Gem.kt  GemCurationRepository.kt  GemDiscovery.kt  GemDiscoveryRepository.kt  GooglePlacesDataSource.kt  HiddenGemCandidateResult.kt  HiveChallenge.kt  HiveChallengeRepository.kt  HiveRank.kt  LogoutCoordinator.kt  Mission.kt  MissionCompletionResult.kt  (+19 more)
app/src/main/res/anim/: dialog_enter.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: bg_badge_circle.xml  bg_badge_early.xml  bg_badge_expert.xml  bg_badge_queen.xml  bg_badge_scout.xml  bg_button_gradient.xml  bg_card_honeycomb.xml  bg_input_field.xml  bg_onboarding_hero_surface.xml  bg_onboarding_panel.xml  bg_onboarding_support_chip.xml  bg_onboarding_tag.xml  bg_profile_ember.xml  bg_profile_ember_25.xml  bg_profile_ember_5.xml  bg_profile_ember_50.xml  bg_progress_honey.xml  bg_widget_count_panel.xml  bg_widget_icon_chip.xml  bg_widget_label_pill.xml  bg_widget_mascot_aura_blaze.xml  bg_widget_mascot_aura_inferno.xml  bg_widget_mascot_aura_legendary.xml  bg_widget_mascot_aura_none.xml  bg_widget_mascot_aura_spark.xml  bg_widget_streak.xml  bg_widget_streak_label.xml  bg_widget_streak_warning.xml  ic_accept_friend.xml  ic_buzzy.xml  ic_google_logo.xml  ic_honeycomb.xml  ic_launcher_background.xml  ic_launcher_foreground12112.xml  ic_launcher_foreground_scaled.xml  ic_profile_streak_glow.xml  ic_profile_streak_glow_25.xml  ic_profile_streak_glow_5.xml  ic_profile_streak_glow_50.xml  ic_profile_streak_ring.xml  (+41 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_class_selection.xml  dialog_edit_username.xml  fragment_dev_dashboard.xml  fragment_gems.xml  fragment_login.xml  fragment_map.xml  fragment_missions.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_signup.xml  fragment_social.xml  item_badge.xml  item_gem.xml  item_onboarding_page.xml  item_social_profile.xml  widget_streak.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_dev.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  wanderly_widget_info.xml
app/src/test/java/com/novahorizon/wanderly/: ExampleUnitTest.kt  SplashScreenArchitectureTest.kt
baselineprofile/: build.gradle.kts
data/: WanderlyRepository.kt
docs/audit/: MANUAL_ACTIONS.md  RELEASE_READINESS_RECONCILIATION.md  SECURITY_RELEASE_REMEDIATION_REPORT.md
docs/previews/: device-current-ui.xml  streak-ui-preview.html
docs/superpowers/plans/: 2026-04-21-project-cleanup.md  2026-04-22-streak-widget-profile-refresh.md
docs/superpowers/specs/: 2026-04-22-streak-widget-profile-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: profile-after-streak-logcat.txt
scripts/: check_supabase_rpc_contract.ps1  check_supabase_rpc_contract.sh
supabase/: README_MIGRATIONS.md  wanderly_db_fixed.sql
supabase/_archive_migrations/: 20260424000200_add_friendships_indexes.sql  20260430000100_add_admin_profile_policies.sql  20260503000100_add_update_profile_username_rpc.sql  20260505000100_add_admin_update_profile_stats_rpc.sql  20260506000100_add_missing_rpcs_and_column_grants.sql  20260511000100_harden_admin_update_profile_stats_bounds.sql
supabase/functions/gemini-proxy/: guide_request.ts  guide_request_test.ts  index.ts  mission_photo_verification_test.ts
supabase/functions/google-places-proxy/: index.ts
supabase/migrations/: 20260424000100_add_friend_code_unique_index.sql  20260428211249_fix_profiles_rls_public_view.sql  20260428212145_complete_mission_reward_integrity.sql  20260428213300_add_edge_api_quotas.sql  20260503000200_add_friend_request_lifecycle_rpcs.sql  20260506000200_revoke_profiles_dangerous_table_grants.sql  20260518000100_add_ai_plus_quota_and_harden_streak.sql  20260621000100_add_streak_milestones.sql  20260622000000_baseline.sql  20260622000100_storage_avatars.sql  20260624000000_security_revoke_anon_function_grants.sql
supabase/tests/: mission_reward_integrity.sql  profile_rls_isolation.sql  profiles_rls_protected_fields.sql
(+254 files in other folders)
