<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.novahorizon.wanderly.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_missions"
            app:destination="@id/missionsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/gemsFragment"
        android:name="com.novahorizon.wanderly.ui.gems.GemsFragment"
        android:label="Hidden Gems"
        tools:layout="@layout/fragment_gems" />

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.novahorizon.wanderly.ui.missions.MissionsFragment"
        android:label="Missions"
        tools:layout="@layout/fragment_missions" />

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.novahorizon.wanderly.ui.social.SocialFragment"
        android:label="Hive"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.novahorizon.wanderly.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_devDashboard"
            app:destination="@id/devDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/devDashboardFragment"
        android:name="com.novahorizon.wanderly.ui.profile.DevDashboardFragment"
        android:label="God Mode"
        tools:layout="@layout/fragment_dev_dashboard" />
</navigation>
