<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_streak"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="@dimen/widget_icon_size"
        android:layout_height="@dimen/widget_icon_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_streak_fire" />

    <TextView
        android:id="@+id/widget_streak_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_spacing_small"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/widget_streak_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_spacing_tiny"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/widget_streak_subtitle_normal"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/widget_subtitle_text_size" />

</LinearLayout>
